REACT_APP_FIREBASE_KEY="AIzaSyCPGO7nih298S6NC5x6mcyhoOYIP5Gldq8"
REACT_APP_FIREBASE_DOMAIN="zadania-domowe.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://zadania-domowe.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="zadania-domowe"
REACT_APP_FIREBASE_STORAGE_BUCKET="zadania-domowe.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=709081828131
REACT_APP_FIREBASE_APP_ID="1:709081828131:web:3a7ea2bde42c69a3625a96"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-00Q5VTF16X"